<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Ludum_Dare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsE-5I-6dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-rS-Ael">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m36-iR-vb7">
                                <rect key="frame" x="325" y="30" width="40" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-dN-axU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.69803921570000005" blue="0.11741071428571428" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0CC-BZ-MNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8c8-JW-iVL"/>
                                    <constraint firstItem="6CC-dN-axU" firstAttribute="leading" secondItem="m36-iR-vb7" secondAttribute="leading" id="CZy-uU-N4r"/>
                                    <constraint firstAttribute="width" constant="40" id="GLD-sb-DvH"/>
                                    <constraint firstItem="6CC-dN-axU" firstAttribute="top" secondItem="m36-iR-vb7" secondAttribute="top" id="IG8-bH-4Is"/>
                                    <constraint firstAttribute="bottom" secondItem="6CC-dN-axU" secondAttribute="bottom" id="WGk-Fo-hGd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-cI-681">
                                <rect key="frame" x="0.0" y="578" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="VgN-fL-vzv"/>
                                    <constraint firstAttribute="width" constant="89" id="lFD-4m-I4A"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="paw"/>
                                <connections>
                                    <action selector="moveButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Nsb-gG-zGc"/>
                                    <action selector="touchDown:" destination="BV1-FR-VrT" eventType="touchDown" id="kxq-q4-uZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbh-I0-6jv" firstAttribute="bottom" secondItem="V1z-cI-681" secondAttribute="bottom" id="1oq-ee-RB7"/>
                            <constraint firstItem="Dbh-I0-6jv" firstAttribute="bottom" secondItem="ALo-rS-Ael" secondAttribute="bottom" id="BmU-N6-Gqd"/>
                            <constraint firstItem="Dbh-I0-6jv" firstAttribute="trailing" secondItem="m36-iR-vb7" secondAttribute="trailing" constant="10" id="IrA-R0-6pm"/>
                            <constraint firstItem="ALo-rS-Ael" firstAttribute="top" secondItem="Dbh-I0-6jv" secondAttribute="top" id="guj-Da-KLu"/>
                            <constraint firstItem="Dbh-I0-6jv" firstAttribute="trailing" secondItem="ALo-rS-Ael" secondAttribute="trailing" id="lQS-gb-5Xm"/>
                            <constraint firstItem="m36-iR-vb7" firstAttribute="top" secondItem="Dbh-I0-6jv" secondAttribute="top" constant="10" id="oTO-MO-4gE"/>
                            <constraint firstItem="ALo-rS-Ael" firstAttribute="leading" secondItem="Dbh-I0-6jv" secondAttribute="leading" id="qUz-5T-xfD"/>
                            <constraint firstItem="V1z-cI-681" firstAttribute="leading" secondItem="Dbh-I0-6jv" secondAttribute="leading" id="tTP-HA-e0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbh-I0-6jv"/>
                    </view>
                    <connections>
                        <outlet property="maxProgressConstraint" destination="8c8-JW-iVL" id="ium-r1-tMX"/>
                        <outlet property="progressView" destination="6CC-dN-axU" id="hFM-OA-p8F"/>
                        <outlet property="sceneView" destination="ALo-rS-Ael" id="bee-Wd-mIi"/>
                        <outlet property="widthProgressConstraint" destination="0CC-BZ-MNu" id="aiQ-h6-EIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="paw" width="50" height="50"/>
    </resources>
</document>
