<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Ludum_Dare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsE-5I-6dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-rS-Ael">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m36-iR-vb7">
                                <rect key="frame" x="325" y="30" width="40" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-dN-axU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.69803921570000005" blue="0.11741071428571428" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0CC-BZ-MNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8c8-JW-iVL"/>
                                    <constraint firstItem="6CC-dN-axU" firstAttribute="leading" secondItem="m36-iR-vb7" secondAttribute="leading" id="CZy-uU-N4r"/>
                                    <constraint firstAttribute="width" constant="40" id="GLD-sb-DvH"/>
                                    <constraint firstItem="6CC-dN-axU" firstAttribute="top" secondItem="m36-iR-vb7" secondAttribute="top" id="IG8-bH-4Is"/>
                                    <constraint firstAttribute="bottom" secondItem="6CC-dN-axU" secondAttribute="bottom" id="WGk-Fo-hGd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-zA-Y1o">
                                <rect key="frame" x="53" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Wh-AX-1NP"/>
                                    <constraint firstAttribute="height" constant="40" id="D2p-ag-32k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="paw-up"/>
                                <connections>
                                    <action selector="moveButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pcB-jE-EJb"/>
                                    <action selector="touchDown:" destination="BV1-FR-VrT" eventType="touchDown" id="0pg-Vn-qq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-ae-edS">
                                <rect key="frame" x="9" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2nK-t3-CoL"/>
                                    <constraint firstAttribute="height" constant="40" id="3j7-o5-kjE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="paw-left"/>
                                <connections>
                                    <action selector="moveButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Emc-Rk-Akb"/>
                                    <action selector="touchDown:" destination="BV1-FR-VrT" eventType="touchDown" id="fl2-Jx-qni"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-23-4h0">
                                <rect key="frame" x="96" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cAF-Rf-Evx"/>
                                    <constraint firstAttribute="width" constant="40" id="tau-y4-xO0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="paw-right"/>
                                <connections>
                                    <action selector="moveButtonAction:" destination="BV1-FR-VrT" eventType="touchDragInside" id="fFy-4I-MzJ"/>
                                    <action selector="touchDown:" destination="BV1-FR-VrT" eventType="touchDown" id="hMZ-Ud-F9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-hJ-cV5">
                                <rect key="frame" x="53" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Enb-vX-73O"/>
                                    <constraint firstAttribute="width" constant="40" id="u0l-0g-Jc1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="paw-down"/>
                                <connections>
                                    <action selector="moveButtonAction:" destination="BV1-FR-VrT" eventType="touchDragInside" id="HB5-Te-vGF"/>
                                    <action selector="touchDown:" destination="BV1-FR-VrT" eventType="touchDown" id="AxZ-l3-Gqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewl-hJ-cV5" firstAttribute="bottom" secondItem="Dbh-I0-6jv" secondAttribute="bottom" id="ARV-Yo-nef"/>
                            <constraint firstItem="Dbh-I0-6jv" firstAttribute="bottom" secondItem="ALo-rS-Ael" secondAttribute="bottom" id="BmU-N6-Gqd"/>
                            <constraint firstItem="Dbh-I0-6jv" firstAttribute="bottom" secondItem="YPp-zA-Y1o" secondAttribute="bottom" constant="70" id="E1c-pQ-yaC"/>
                            <constraint firstItem="Dbh-I0-6jv" firstAttribute="trailing" secondItem="m36-iR-vb7" secondAttribute="trailing" constant="10" id="IrA-R0-6pm"/>
                            <constraint firstItem="M0O-23-4h0" firstAttribute="top" secondItem="jyB-ae-edS" secondAttribute="top" id="K5f-ib-QIs"/>
                            <constraint firstAttribute="bottom" secondItem="M0O-23-4h0" secondAttribute="bottom" constant="30" id="Ref-95-4ih"/>
                            <constraint firstItem="ALo-rS-Ael" firstAttribute="top" secondItem="Dbh-I0-6jv" secondAttribute="top" id="guj-Da-KLu"/>
                            <constraint firstItem="Dbh-I0-6jv" firstAttribute="trailing" secondItem="ALo-rS-Ael" secondAttribute="trailing" id="lQS-gb-5Xm"/>
                            <constraint firstItem="m36-iR-vb7" firstAttribute="top" secondItem="Dbh-I0-6jv" secondAttribute="top" constant="10" id="oTO-MO-4gE"/>
                            <constraint firstItem="ALo-rS-Ael" firstAttribute="leading" secondItem="Dbh-I0-6jv" secondAttribute="leading" id="qUz-5T-xfD"/>
                            <constraint firstItem="Ewl-hJ-cV5" firstAttribute="leading" secondItem="YPp-zA-Y1o" secondAttribute="leading" id="t3V-IT-px9"/>
                            <constraint firstItem="jyB-ae-edS" firstAttribute="leading" secondItem="Dbh-I0-6jv" secondAttribute="leading" constant="9" id="uBF-JN-BmY"/>
                            <constraint firstItem="M0O-23-4h0" firstAttribute="leading" secondItem="YPp-zA-Y1o" secondAttribute="trailing" constant="3" id="vIS-x5-Ada"/>
                            <constraint firstItem="YPp-zA-Y1o" firstAttribute="leading" secondItem="Dbh-I0-6jv" secondAttribute="leading" constant="53" id="zqK-QQ-d0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbh-I0-6jv"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="jyB-ae-edS" id="Wuq-Bq-8dj"/>
                        <outlet property="maxProgressConstraint" destination="8c8-JW-iVL" id="ium-r1-tMX"/>
                        <outlet property="progressView" destination="6CC-dN-axU" id="hFM-OA-p8F"/>
                        <outlet property="rightButton" destination="M0O-23-4h0" id="Thm-8N-5QM"/>
                        <outlet property="sceneView" destination="ALo-rS-Ael" id="bee-Wd-mIi"/>
                        <outlet property="upButton" destination="YPp-zA-Y1o" id="JrN-tG-PiD"/>
                        <outlet property="widthProgressConstraint" destination="0CC-BZ-MNu" id="aiQ-h6-EIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="paw-down" width="295" height="295"/>
        <image name="paw-left" width="295" height="295"/>
        <image name="paw-right" width="295" height="295"/>
        <image name="paw-up" width="50" height="50"/>
    </resources>
</document>
